# spring-mocks

./: .dockerignore  README.md  docker-compose.prod.yaml  docker-compose.yaml  env.prod  flyway.conf  pom.xml
src/main/java/com/downvoteit/springmocks/: SpringMocksApplication.java
src/main/java/com/downvoteit/springmocks/controller/: ItemController.java  Messages.java
src/main/java/com/downvoteit/springmocks/entity/: Item.java
src/main/java/com/downvoteit/springmocks/repository/: ItemRepository.java
src/main/java/com/downvoteit/springmocks/service/: ItemService.java  ItemServiceException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/main/resources/db/versions/: V1__Create_items_table.sql  V2__Insert_items.sql
src/test/java/com/downvoteit/springmocks/controller/: ItemControllerTest.java
src/test/java/com/downvoteit/springmocks/repository/: ItemRepositoryTest.java
src/test/java/com/downvoteit/springmocks/service/: ItemServiceTest.java
